<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Scheduler test</title>

  <style type="text/css">
      p, body, td, input, select { font-family: -apple-system,system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif; font-size: 14px; }
      body { padding: 0px; margin: 0px; background-color: #ffffff; }
      a { color: #1155a3; }
      .space { margin: 10px 0px 10px 0px; }
      .header { background: #003267; background: linear-gradient(to right, #011329 0%, #00639e 44%, #011329 100%); padding: 20px 10px; color: white; box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.75); }
      .header a { color: white; }
      .header h1 a { text-decoration: none; }
      .header h1 { padding: 0px; margin: 0px; }
      .main { padding: 10px; margin-top: 10px; }
  </style>

  <style>

  </style>

  <script src="js/daypilot/daypilot-all.min.js"></script>

</head>
<body>

<div class="main">
  <div style="display: flex">

    <div style="margin-right: 10px;">
      <div id="nav"></div>
    </div>

    <div style="flex-grow: 1;">

      <div id="dp"></div>
    </div>

  </div>
</div>

<script>
  const nav = new DayPilot.Navigator("nav", {
    showMonths: 3,
    skipMonths: 3,
    selectMode: "Week",
    onTimeRangeSelected: args => {
      dp.update({
        startDate: args.day
      });
      app.loadEvents();
    }
  });
  nav.init();

  const dp = new DayPilot.Calendar("dp", {
    viewType: "Week",
    eventDeleteHandling: "Update",
    onEventDeleted: async (args) => {
      const data = {
        id: args.e.id()
      };
      await DayPilot.Http.post(`backend_delete.php`, data);
      console.log("Deleted.");
    },
    onEventMoved: async (args) => {
      const data = {
        id: args.e.id(),
        newStart: args.newStart,
        newEnd: args.newEnd,
      };
      await DayPilot.Http.post(`backend_move.php`, data);
      console.log("Moved.");
    },
    onEventResized: async (args) => {
      const data = {
        id: args.e.id(),
        newStart: args.newStart,
        newEnd: args.newEnd,
      };
      await DayPilot.Http.post(`backend_move.php`, data);
      console.log("Resized.");
    },
    onTimeRangeSelected: async (args) => {
      const form = [
        {name: "Name", id: "text"}
      ];

      const modal = await DayPilot.Modal.form(form, {});
      dp.clearSelection();

      if (modal.canceled) {
        return;
      }

      const event = {
        start: args.start,
        end: args.end,
        text: modal.result.text
      };
      const {data} = await DayPilot.Http.post(`backend_create.php`, event);

      dp.events.add({
        start: args.start,
        end: args.end,
        id: data.id,
        text: modal.result.text
      });
      console.log("Created.");

    },
    onEventClick: async (args) => {
      const form = [
        {name: "Name", id: "text"}
      ];

      const modal = await DayPilot.Modal.form(form, args.e.data);
      if (modal.canceled) {
        return;
      }

      const data = {
        id: args.e.id(),
        text: modal.result.text
      };
      await DayPilot.Http.post(`backend_update.php`, data);

      dp.events.update({
        ...args.e.data,
        text: modal.result.text
      });
      console.log("Updated.");

    }

  });
  dp.init();


  const app = {
    elements: {
      theme: document.querySelector("#theme")
    },
    loadEvents() {
      dp.events.load("backend_events.php");
    },
    init() {
      app.elements.theme.addEventListener("change", () => {
        dp.update({
          theme: app.elements.theme.value
        });
      });

      app.loadEvents();
    }
  };
  app.init();


</script>


</body>
</html>

